var messages = [                                                ["Hyvää joulua!", "Tällä koodilla kaikki takit -10%. TAKKI10" ],
	["Hyvää joulua!", "Tällä koodilla kaikki Adidas tuotteet -10%. ADIDAS10"],
	["Hyvää joulua!", "Tällä koodilla kaikki farkut -10%. FARKKU10"],
	["Hyvää joulua!", "Tällä koodilla kaikki t-paidat -10%. TPAITA10"],
	["Hyvää joulua!", "Tällä koodilla ilmainen kotiinkuljetus. ILMTOIM"],
	["Hyvää joulua!", "Tällä koodilla ilmainen heijastin mukaan. HEIJASTIN"],
	["Hyvää joulua!", "Tällä koodilla kaikki kengät -15%. KENKÄ15"],
	["Hyvää joulua!", "Tällä koodilla kaikki hupparit -5%. HUPPARI5"],
	["Hyvää joulua!", "Tällä koodilla kaikki farkut -20%. FARKKU20"],
	["Hyvää joulua!", "Tällä koodilla kaikki colleget -10%. COLLEGE10"],
	["Hyvää joulua!", "Tällä koodilla kaikki alusvaatteet -15%. ALUS15"],
	["Hyvää joulua!", "Tällä koodilla ilmainen toimitus. ILMTOIM2"],
	["Hyvää joulua!", "Tällä koodilla Vans kengät -10%. VANS10"],
	["Hyvää joulua!", "Tällä koodilla ilmainen pipo! ILMPIPO"],
	["Hyvää joulua!", "Tällä koodilla kaikki t-paidat -20%. TPAITA20"],
	["Hyvää joulua!", "Tällä koodilla kaikki kengät -10%. KENKÄ10"],
	["Hyvää joulua!", "Tällä koodilla kaikki takit -10%. TAKKI10"],
	["Hyvää joulua!", "Tällä koodilla tilauksestasi -10%. TILAA10"],
	["Hyvää joulua!", "Tällä koodilla ilmaiset villasukat! ILMSUK"],
	["Hyvää joulua!", "Tällä koodilla tilauksestasi -15%. TILAA15"],
	["Hyvää joulua!", "Tällä koodilla kaikki kengät -30%. KENKÄ30"],
	["Hyvää joulua!", "Tällä koodilla kaikki hupparit -15%. HUPPARI15"],
	["Hyvää joulua!", "Tällä koodilla Nike tuotteet -10%. NIKE10"],
	["Hyvää joulua!", "Tällä koodilla kaikesta -24%! JOULU24"]
];